<!DOCTYPE html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
    <meta property="og:title" content="Over 1000 Medical Jobs Posted!">
    <meta property="og:site_name" content="Med Connect LLC">
    <meta property="og:image"
        content="https://files.constantcontact.com/a785136e801/ce92c962-61aa-4698-9959-5852a33f73f6.png">
    <meta property="og:image:width" content="373">
    <meta property="og:description"
        content="1000 Jobs Posted in our First Month! We offer full time jobs for all Medical Workers and per diem and travel jobs for Nurses. Jobs are offered throughout the United States. As we kick off our grand op">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
    <style id="template-styles-head" data-premailer="ignore">
        .footer-main-width {
            width: 620px !important;
            max-width: 620px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .bgimage {
            table-layout: auto;
        }

        .preheader-container {
            color: transparent;
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        /* LIST AND p STYLE OVERRIDES */
        .editor-text p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .editor-text ul,
        .editor-text ol {
            padding: 0;
            margin: 0 0 0 40px;
        }

        .editor-text li {
            padding: 0;
            margin: 0;
            line-height: 1.2;
        }

        /* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
        /* IE: correctly scale images with w/h attbs */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Text Link Style Reset */
        a {
            text-decoration: underline;
        }

        /* iOS: Autolink styles inherited */
        a[x-apple-data-detectors] {
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }

        /* FF/Chrome: Smooth font rendering */
        .editor-text,
        .MainTextFullWidth {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Gmail/Web viewport fix */
        u+.body .template-body {
            width: 620px;
        }

        @media only screen and (max-width:480px) {
            u+.body .template-body {
                width: 100% !important;
            }
        }

        /* Office365/Outlook.com image reset */
        [office365] button,
        [office365] .divider-base div,
        [office365] .spacer-base div,
        [office365] .editor-image div {
            display: block !important;
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            table {
                border-collapse: collapse;
            }

            .main-width {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            td.OneColumnMobile {
                display: block !important;
            }

            .OneColumnMobile {
                width: 100% !important;
            }

            td.editor-col .editor-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-image.editor-image-hspace-on td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-button-container {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-social td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .block-margin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col td.block-margin .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-button-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-social td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .editor-button td>table tr>td {
                padding: 0px 0px 0px 0px !important;
            }

            .editor-button td>table tr>td td {
                padding: 15px 35px 15px 35px !important;
            }

            .layout {
                padding: 15px 9px 15px 9px !important;
            }

            .layout-container-border {
                padding: 3px 3px 3px 3px !important;
            }

            .layout-container {
                padding: 0px 0px 0px 0px !important;
            }

            .editor-image img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .editor-image .image-cell {
                padding-bottom: 15px !important;
            }

            .editor-text {
                font-size: 16px !important;
            }

            .section-headline-text {
                font-size: 24px !important;
            }

            .headline-text {
                font-size: 24px !important;
            }

            .subheadline-text {
                font-size: 20px !important;
            }

            .feature {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .layout-outer {
                padding: 0px 20px !important;
            }

            .feature-heading-text {
                font-size: 20px !important;
            }

            .feature-text {
                font-size: 16px !important;
            }

            .split.editor-col {
                margin-top: 0px !important;
            }

            .split.editor-col~.split.editor-col {
                margin-top: 10px !important;
            }

            .split-layout-margin {
                padding: 0px 20px !important;
            }

            .article {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .article-heading-text {
                font-size: 20px !important;
            }

            .article-text {
                font-size: 16px !important;
            }

            .social-container {
                text-align: center !important;
            }

            .social-text {
                font-size: 14px !important;
            }

            .cpn-heading-text {
                font-size: 28px !important;
            }

            .editor-cpn-heading-text {
                font-size: 28px !important;
            }

            td.col-divided .editor-col {
                border-right: 0px solid #294B93 !important;
                border-bottom: 1px solid #294B93 !important;
            }

            td.col-divided td.editor-col:last-of-type {
                border-bottom: 0 !important;
            }

            .col-divided {
                padding: 0 20px !important;
            }

            td.col-divided .editor-col .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-button-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-social td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .block-margin {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .action-block .poll-answer {
                width: 100% !important;
                display: block !important;
            }

            .action-block .poll-button {
                width: 100% !important;
            }

            div.MobileFooter {
                font-size: 11px !important;
            }

            td.FooterMobile {
                padding: 0px 10px 0px 10px !important;
            }

            td.MainCenter {
                width: 100% !important;
            }

            table.MainSide {
                display: none !important;
            }

            img.MainSide {
                display: none !important;
            }

            td.MainSide {
                display: none !important;
            }

            .rsvp-button-inner {
                padding: 0px 0px 10px 0px !important;
            }

            .rsvp-button-outer {
                width: 100% !important;
                max-width: 100% !important;
            }

            .footer-main-width {
                width: 100% !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-column {
                display: block !important;
            }

            .footer-mobile-stack {
                display: block !important;
            }

            .footer-mobile-stack-padding {
                padding-top: 3px;
            }
        }

        @media only screen and (max-width:320px) {
            .layout {
                padding: 0px 0px 0px 0px !important;
            }
        }

        @media screen {
            @font-face {
                font-family: '';
                font-style: normal;
                font-weight: 400;
                src: local(''), local(''), url() format('');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
        }
    </style>
    <title>Over 1000 Medical Jobs Posted!</title>
</head>

<body class="body" align="center"
    style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0px; padding: 0px;"
    bgcolor="#FFFFFF">
    <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;"
        width="100%">
        <tbody>
            <tr>
                <td class="preheader-container">
                    <div>
                        <div id="preheader"
                            style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                            <span data-entity-ref="preheader"></span>
                        </div>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="template-shell-container" align="center">
                    <div class="bgcolor" style="background-color: #FFFFFF;">
                        <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="main-width" width="620" align="center" border="0" cellpadding="0"
                                            cellspacing="0" style="width: 620px;">
                                            <tbody>
                                                <tr>
                                                    <td class="layout" align="center" valign="top"
                                                        style="padding: 15px 5px;">
                                                        <table width="100%" align="center" border="0" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="layout-container-border" align="center"
                                                                        valign="top"
                                                                        style="background-color: #294B93; padding: 1px;"
                                                                        bgcolor="#294B93">
                                                                        <table width="100%" cellpadding="0"
                                                                            cellspacing="0" border="0"
                                                                            style="background-color: #294B93;"
                                                                            bgcolor="#294B93">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="layout-container-border-padding"
                                                                                        style="background-color: #D0ECF2; padding: 5px;"
                                                                                        bgcolor="#D0ECF2">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top"
                                                                                                        class="layout-container-border2"
                                                                                                        style="background-color: #294B93; padding: 1px;"
                                                                                                        bgcolor="#294B93">
                                                                                                        <table
                                                                                                            width="100%"
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="layout-container"
                                                                                                                        align="center"
                                                                                                                        valign="top"
                                                                                                                        style="background-color: #D0ECF2; padding: 0;"
                                                                                                                        bgcolor="#D0ECF2">
                                                                                                                        <div
                                                                                                                            class="">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="editor-logo editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-image">
                                                                                                                                                <table
                                                                                                                                                    class="editor-image logo-container editor-image-vspace-on"
                                                                                                                                                    style="min-width: 100%;"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                                <div
                                                                                                                                                                    class="publish-container">
                                                                                                                                                                    <img alt=""
                                                                                                                                                                        class=""
                                                                                                                                                                        style="display: block; height: auto; max-width: 100%;"
                                                                                                                                                                        width="373"
                                                                                                                                                                        border="0"
                                                                                                                                                                        hspace="0"
                                                                                                                                                                        vspace="0"
                                                                                                                                                                        src="https://files.constantcontact.com/a785136e801/ce92c962-61aa-4698-9959-5852a33f73f6.png">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="content editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-image">
                                                                                                                                                <table
                                                                                                                                                    class="editor-image content-image editor-image-vspace-on"
                                                                                                                                                    style="min-width: 100%;"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                                <div
                                                                                                                                                                    class="publish-container">
                                                                                                                                                                    <img alt=""
                                                                                                                                                                        class=""
                                                                                                                                                                        style="display: block; height: auto; max-width: 100%;"
                                                                                                                                                                        width="560"
                                                                                                                                                                        border="0"
                                                                                                                                                                        hspace="0"
                                                                                                                                                                        vspace="0"
                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/PT11904/70168759.png">
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="content editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-text">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    style="min-width: 100%;"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="editor-text headline-text"
                                                                                                                                                                align="left"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-family: Georgia, Times New Roman, Times, serif; font-size: 30px; color: #294B93; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
                                                                                                                                                                <div>
                                                                                                                                                                </div>
                                                                                                                                                                <div
                                                                                                                                                                    class="text-container galileo-ap-content-editor">
                                                                                                                                                                    <div>
                                                                                                                                                                        <div>
                                                                                                                                                                            <span
                                                                                                                                                                                style="color: rgb(139, 45, 113); font-family: Papyrus, Comic Sans MS, Verdana, Helvetica, sans-serif;">1000
                                                                                                                                                                                Jobs
                                                                                                                                                                                Posted
                                                                                                                                                                                in
                                                                                                                                                                                our
                                                                                                                                                                                First
                                                                                                                                                                                Month!</span>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-text">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    style="min-width: 100%;"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="editor-text center-text content-text"
                                                                                                                                                                align="left"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #2D2D2D; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                                                                <div>
                                                                                                                                                                </div>
                                                                                                                                                                <div
                                                                                                                                                                    class="text-container galileo-ap-content-editor">
                                                                                                                                                                    <div>
                                                                                                                                                                        <div>
                                                                                                                                                                            We
                                                                                                                                                                            offer
                                                                                                                                                                            full
                                                                                                                                                                            time
                                                                                                                                                                            jobs
                                                                                                                                                                            for
                                                                                                                                                                            all
                                                                                                                                                                            Medical
                                                                                                                                                                            Workers
                                                                                                                                                                            and
                                                                                                                                                                            per
                                                                                                                                                                            diem
                                                                                                                                                                            and
                                                                                                                                                                            travel
                                                                                                                                                                            jobs
                                                                                                                                                                            for
                                                                                                                                                                            Nurses.
                                                                                                                                                                            Jobs
                                                                                                                                                                            are
                                                                                                                                                                            offered
                                                                                                                                                                            throughout
                                                                                                                                                                            the
                                                                                                                                                                            United
                                                                                                                                                                            States.
                                                                                                                                                                            As
                                                                                                                                                                            we
                                                                                                                                                                            kick
                                                                                                                                                                            off
                                                                                                                                                                            our
                                                                                                                                                                            grand
                                                                                                                                                                            opening
                                                                                                                                                                            we
                                                                                                                                                                            invite
                                                                                                                                                                            you
                                                                                                                                                                            to
                                                                                                                                                                            visit
                                                                                                                                                                            our
                                                                                                                                                                            site
                                                                                                                                                                            and
                                                                                                                                                                            sign
                                                                                                                                                                            up
                                                                                                                                                                            with
                                                                                                                                                                            no
                                                                                                                                                                            cost
                                                                                                                                                                            to
                                                                                                                                                                            you.
                                                                                                                                                                        </div>
                                                                                                                                                                        <div>
                                                                                                                                                                            <br>
                                                                                                                                                                        </div>
                                                                                                                                                                        <div>
                                                                                                                                                                            We
                                                                                                                                                                            have
                                                                                                                                                                            contracts
                                                                                                                                                                            with
                                                                                                                                                                            hospitals
                                                                                                                                                                            around
                                                                                                                                                                            the
                                                                                                                                                                            country
                                                                                                                                                                            and
                                                                                                                                                                            already
                                                                                                                                                                            have
                                                                                                                                                                            1000
                                                                                                                                                                            jobs
                                                                                                                                                                            posted
                                                                                                                                                                            and
                                                                                                                                                                            will
                                                                                                                                                                            be
                                                                                                                                                                            posting
                                                                                                                                                                            new
                                                                                                                                                                            jobs
                                                                                                                                                                            every
                                                                                                                                                                            day!
                                                                                                                                                                            By
                                                                                                                                                                            registering
                                                                                                                                                                            now
                                                                                                                                                                            you
                                                                                                                                                                            will
                                                                                                                                                                            have
                                                                                                                                                                            priority
                                                                                                                                                                            access
                                                                                                                                                                            to
                                                                                                                                                                            jobs
                                                                                                                                                                            as
                                                                                                                                                                            they
                                                                                                                                                                            become
                                                                                                                                                                            available
                                                                                                                                                                            and
                                                                                                                                                                            first
                                                                                                                                                                            access
                                                                                                                                                                            to
                                                                                                                                                                            our
                                                                                                                                                                            promotions
                                                                                                                                                                            that
                                                                                                                                                                            include
                                                                                                                                                                            financial
                                                                                                                                                                            bonuses,
                                                                                                                                                                            recruiter
                                                                                                                                                                            assistance
                                                                                                                                                                            and
                                                                                                                                                                            more!
                                                                                                                                                                        </div>
                                                                                                                                                                        <div>
                                                                                                                                                                            <br>
                                                                                                                                                                        </div>
                                                                                                                                                                        <div>
                                                                                                                                                                            If
                                                                                                                                                                            you
                                                                                                                                                                            have
                                                                                                                                                                            any
                                                                                                                                                                            questions
                                                                                                                                                                            please
                                                                                                                                                                            do
                                                                                                                                                                            not
                                                                                                                                                                            hesitate
                                                                                                                                                                            to
                                                                                                                                                                            contact
                                                                                                                                                                            us!
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="content editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-divider">
                                                                                                                                                <table
                                                                                                                                                    class="editor-divider"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="divider-container"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="cursor: default; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="divider-base divider-solid"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                style="padding: 20px 0px 5px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    style="height: 1px; width: 94%; min-width: 94%;"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    align="center">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td height="1"
                                                                                                                                                                                                align="center"
                                                                                                                                                                                                style="background-color: rgb(69, 195, 197); border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;"
                                                                                                                                                                                                bgcolor="45C3C5">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                                        width="5"
                                                                                                                                                                                                        height="1"
                                                                                                                                                                                                        border="0"
                                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"
                                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-divider">
                                                                                                                                                <table
                                                                                                                                                    class="editor-divider"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="divider-container"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="cursor: default; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="divider-base divider-solid"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                style="padding: 0px 0px 10px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    style="height: 1px; width: 94%; min-width: 94%;"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    align="center">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td height="1"
                                                                                                                                                                                                align="center"
                                                                                                                                                                                                style="background-color: rgb(69, 195, 197); border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;"
                                                                                                                                                                                                bgcolor="45C3C5">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                                        width="5"
                                                                                                                                                                                                        height="1"
                                                                                                                                                                                                        border="0"
                                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"
                                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="button editor-col OneColumnMobile"
                                                                                                                                            width="50%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div>
                                                                                                                                                <div
                                                                                                                                                    class="column-resize-bar">
                                                                                                                                                    <span
                                                                                                                                                        class="line"></span>
                                                                                                                                                    <span
                                                                                                                                                        class="grabber"></span>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-button">
                                                                                                                                                <table
                                                                                                                                                    class="editor-button"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="width: 100%; min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="editor-button-container "
                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 10px 10px 20px;">
                                                                                                                                                                <table
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="width: 100%; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    style="background-color: rgb(189, 60, 153); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;"
                                                                                                                                                                                    bgcolor="BD3C99">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td align="center"
                                                                                                                                                                                                valign="top"
                                                                                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 15px 35px;">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <div
                                                                                                                                                                                                        class="MainTextFullWidth">
                                                                                                                                                                                                        <a href="http://www.medconnectus.com"
                                                                                                                                                                                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Visit
                                                                                                                                                                                                            Our
                                                                                                                                                                                                            Website</a>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                        <td class="button editor-col OneColumnMobile"
                                                                                                                                            width="50%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-button">
                                                                                                                                                <table
                                                                                                                                                    class="editor-button"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="width: 100%; min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="editor-button-container "
                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 10px;">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="width: 100%; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="MainTextFullWidthTD"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    style="background-color: rgb(189, 60, 153); width: initial; moz-border-radius: 10px; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;"
                                                                                                                                                                                    bgcolor="BD3C99">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="MainTextFullWidthTD"
                                                                                                                                                                                                align="center"
                                                                                                                                                                                                valign="top"
                                                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 15px 35px;">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <div
                                                                                                                                                                                                        class="MainTextFullWidth">
                                                                                                                                                                                                        <a href="http://www.medconnectus.com/nurseregister"
                                                                                                                                                                                                            data-segment-action="add"
                                                                                                                                                                                                            data-segment-id="181fb7e0-2c1b-11ec-8fb4-fa163e5fbd10"
                                                                                                                                                                                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">Register
                                                                                                                                                                                                            Now</a>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="content editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-divider">
                                                                                                                                                <table
                                                                                                                                                    class="editor-divider"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="divider-container"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="cursor: default; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="divider-base divider-solid"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                style="padding: 8px 0px 5px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    style="height: 1px; width: 94%; min-width: 94%;"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    align="center">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td height="1"
                                                                                                                                                                                                align="center"
                                                                                                                                                                                                style="background-color: rgb(69, 195, 197); border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;"
                                                                                                                                                                                                bgcolor="45C3C5">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                                        width="5"
                                                                                                                                                                                                        height="1"
                                                                                                                                                                                                        border="0"
                                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"
                                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-divider">
                                                                                                                                                <table
                                                                                                                                                    class="editor-divider"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0"
                                                                                                                                                    style="min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="divider-container"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0"
                                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                                    style="cursor: default; min-width: 100%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="divider-base divider-solid"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top"
                                                                                                                                                                                style="padding: 0px 0px 20px;">
                                                                                                                                                                                <table
                                                                                                                                                                                    style="height: 1px; width: 94%; min-width: 94%;"
                                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                                    border="0"
                                                                                                                                                                                    align="center">
                                                                                                                                                                                    <tbody>
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td height="1"
                                                                                                                                                                                                align="center"
                                                                                                                                                                                                style="background-color: rgb(69, 195, 197); border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;"
                                                                                                                                                                                                bgcolor="45C3C5">
                                                                                                                                                                                                <div>
                                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                                        width="5"
                                                                                                                                                                                                        height="1"
                                                                                                                                                                                                        border="0"
                                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"
                                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </tbody>
                                                                                                                                                                                </table>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="social editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top"
                                                                                                                                            style="background-color: #D0ECF2;"
                                                                                                                                            bgcolor="#D0ECF2">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-text">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    style="min-width: 100%;"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="editor-text social-text"
                                                                                                                                                                align="left"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #606d78; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; text-decoration: none; padding: 10px 20px;">
                                                                                                                                                                <div>
                                                                                                                                                                </div>
                                                                                                                                                                <div
                                                                                                                                                                    class="text-container galileo-ap-content-editor">
                                                                                                                                                                    <div>
                                                                                                                                                                        <div>
                                                                                                                                                                            Med
                                                                                                                                                                            Connect
                                                                                                                                                                            LLC
                                                                                                                                                                            |
                                                                                                                                                                            contact@medconnectus.com|
                                                                                                                                                                            www.medconnectus.com
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                border="0"
                                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                                style="min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="spacer editor-col OneColumnMobile"
                                                                                                                                            width="100%"
                                                                                                                                            align="left"
                                                                                                                                            valign="top">
                                                                                                                                            <div
                                                                                                                                                class="gl-contains-spacer">
                                                                                                                                                <table
                                                                                                                                                    class="editor-spacer"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    border="0">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="spacer-container"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top">
                                                                                                                                                                <table
                                                                                                                                                                    width="100%"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td class="spacer-base"
                                                                                                                                                                                style="padding-bottom: 10px; height: 1px; line-height: 1px;"
                                                                                                                                                                                width="100%"
                                                                                                                                                                                align="center"
                                                                                                                                                                                valign="top">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                        width="5"
                                                                                                                                                                                        height="1"
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"
                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                </div>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>


</body>

</html>